<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
<!--add support libraries-->
<link rel="stylesheet" type="text/css" href="style.css" />

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyAuH9FXI31FS185XcBm5kpPcZyfezUW3C8",
  authDomain: "cargame-81028.firebaseapp.com",
  databaseURL: "https://cargame-81028-default-rtdb.firebaseio.com",
  projectId: "cargame-81028",
  storageBucket: "cargame-81028.appspot.com",
  messagingSenderId: "999267376733",
  appId: "1:999267376733:web:e1580bd1ce56702ebf37b4"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>    
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>